# ViewCreator

./: README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle  each_tasks.gradle  parse_layout_view.gradle  view_opt.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliya/inflater/: App.java  AppViewCreator.java  MainActivity.java  MainFragment.java  ViewInflater.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/aliya/module1/: ModuleActivity.java
module1/src/main/res/layout/: activity_module.xml
view-creator-api/: parse_layout_view.gradle
view-creator-api/src/main/java/com/aliya/api/: ViewCreator.java  ViewCreatorAnnotation.java
view-creator-compiler/: build.gradle
view-creator-compiler/src/main/java/com/aliya/view/compiler/: IOs.java  ViewCreatorGenerator.java  ViewCreatorProcessor.java
viewcreator-compiler/: build.gradle
viewcreator-compiler/src/main/java/com/aliya/view/compiler/: ViewCreatorGenerator.java
