apply plugin: 'com.android.application'
apply from: "parse_layout_view.gradle"
//apply from: "each_tasks.gradle"


android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        applicationId "com.aliya.inflater"
        minSdkVersion 16
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation project(path: ':module1')
    implementation 'com.google.android.material:material:1.2.0'
    annotationProcessor project(path: ':view-creator-compiler')
}